<!DOCTYPE html>
<html>
    <head>
        <title>Hello DSA</title>
        <link rel="icon" href="data:">

        <style>
            *{
                padding: 0px;
                margin: 0px;
                background-color: black;
            }
            
            .title {
                margin-left: 55px;
                color: rgb(241, 189, 14);
                font-family: monospace;
                font-size: 250px;
                text-shadow: 0 0 0px rgb(255, 187, 0), 0px 0px 70px rgb(180, 159, 62), 0 0 70px rgb(36, 28, 3);
            }

            .startScreen {
                position: static;
            }

            .startBtnDiv {
                position: absolute;
                top: 300px;
                left: 1000px;
            }
            .startBtn {
                background-color: rgb(245, 149, 6);
                width: 200px;
                height: 50px;
                font-size: 34px;
            }

            .startBtnDiv :hover {
                background-color: rgb(18, 165, 18);
            }

            .row1 {
                background-color: gray;
                width: 200px;
                height: 50px;
                border-radius: 5px;
                font-size: 20px;
            }
            
            .select {
                height: 100vh; 
                position: relative ; 
            }

            .topicRow1 {
                display: flex;               
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="startScreen">
            <h1 class="title">Hello</h1>
            <h1 class="title">DSA</h1>
            <div class="startBtnDiv">
                <button class="startBtn" onclick="loadingScreen()">START</button>
            </div>
        </div>


        <div class="select">
            <div class="topicRow1">
                <button id="1" class="row1">DSA Basics</button>
                <button id="2" class="row1">Arrays</button>
                <button id="3" class="row1">Strings</button>
            </div>

            <div class="topicRow2">

            </div>

            <div></div>
        </div>



        <script>
            function loadingScreen () {
               
            }

        </script>
    </body>
</html>