<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hello DSA</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      font-family: Arial, sans-serif;
    }

    .start-screen {
      text-align: center;
    }

    .title {
      font-size: 84px;
      font-family:monospace;
      font-weight: bold;
      color: rgb(255, 208, 0);
      text-shadow: 0 0 50px rgb(255, 187, 0), 0 0 100px rgb(255, 208, 0), 0 0 20px rgb(95, 93, 82);
      margin-bottom: 40px;
    }

    .start-btn {
      background: #ec3616;
      border: none;
      padding: 0px 30px;
      border-radius: 10px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;
    }

    .start-btn:hover {
      background: #00cc00;
    }
  </style>
</head>
<body>
  <div class="start-screen">
    <div class="title">Hello DSA</div>
    <button class="start-btn" onclick="startGame()">Start Game</button>
  </div>

  <script>
    function startGame() {
      // Replace start screen with placeholder for now
      document.body.innerHTML = 
        "<h1 style='color:white;text-align:center; margin-top:40vh;'>Hello World !</h1>";
    }
  </script>
</body>
</html>
